XML/实验3/SpyBase2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="spyREFType">
		<xs:restriction base="xs:string">
			<xs:pattern value="A[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--mIDType-->
	<xs:simpleType name="mIDType">
		<xs:restriction base="xs:string">
			<xs:pattern value="M[0-9]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--statusType-->
	<xs:simpleType name="statusType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Mission Accomplished"/>
			<xs:enumeration value="In Progress"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="spyTable">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spyRow" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="firstName" type="xs:string"/>
							<xs:element name="lastName" type="xs:string"/>
							<xs:element name="aliasRow" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="alias" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="aID" type="xs:integer"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="missionRow" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="date" type="xs:date"/>
										<xs:element name="description" type="xs:string"/>
										<xs:element name="status" type="statusType"/>
									</xs:sequence>
									<xs:attribute name="mID" type="mIDType"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="spyID" type="spyREFType"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
